PWD d:\Università\LPO
INPUT C:\Users\Lollo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Università\LPO\Java.tex
OUTPUT Java.log
INPUT D:\Programmi\miktex\tex\latex\base\article.cls
INPUT D:\Programmi\miktex\tex\latex\base\article.cls
INPUT D:\Programmi\miktex\tex\latex\base\size10.clo
INPUT D:\Programmi\miktex\tex\latex\base\size10.clo
INPUT D:\Programmi\miktex\tex\latex\base\size10.clo
INPUT D:\Programmi\miktex\tex\generic\babel\babel.sty
INPUT D:\Programmi\miktex\tex\generic\babel\babel.sty
INPUT D:\Programmi\miktex\tex\generic\babel\txtbabel.def
INPUT D:\Programmi\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Programmi\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Programmi\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Programmi\miktex\tex\latex\babel-italian\italian.ldf
INPUT D:\Programmi\miktex\tex\latex\babel-italian\italian.ldf
INPUT D:\Programmi\miktex\tex\latex\babel-italian\italian.ldf
INPUT D:\Programmi\miktex\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\Programmi\miktex\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\Programmi\miktex\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\Programmi\miktex\tex\generic\babel\locale\it\babel-it.ini
INPUT D:\Programmi\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programmi\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Programmi\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programmi\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programmi\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\miktex\tex\latex\graphics\trig.sty
INPUT D:\Programmi\miktex\tex\latex\graphics\trig.sty
INPUT D:\Programmi\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programmi\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Programmi\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programmi\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programmi\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Programmi\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programmi\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Programmi\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Programmi\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programmi\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programmi\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programmi\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programmi\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programmi\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Programmi\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programmi\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programmi\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programmi\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programmi\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programmi\miktex\tex\latex\tikz-qtree\tikz-qtree.sty
INPUT D:\Programmi\miktex\tex\latex\tikz-qtree\tikz-qtree.sty
INPUT D:\Programmi\miktex\tex\latex\tikz-qtree\pgftree.sty
INPUT D:\Programmi\miktex\tex\latex\tikz-qtree\pgftree.sty
INPUT D:\Programmi\miktex\tex\latex\tikz-qtree\pgfsubpic.sty
INPUT D:\Programmi\miktex\tex\latex\tikz-qtree\pgfsubpic.sty
INPUT D:\Programmi\miktex\tex\generic\tikz-qtree\pgfsubpic.tex
INPUT D:\Programmi\miktex\tex\generic\tikz-qtree\pgfsubpic.tex
INPUT D:\Programmi\miktex\tex\generic\tikz-qtree\pgfsubpic.tex
INPUT D:\Programmi\miktex\tex\generic\tikz-qtree\pgftree.tex
INPUT D:\Programmi\miktex\tex\generic\tikz-qtree\pgftree.tex
INPUT D:\Programmi\miktex\tex\generic\tikz-qtree\pgftree.tex
INPUT D:\Programmi\miktex\tex\generic\tikz-qtree\tikz-qtree.tex
INPUT D:\Programmi\miktex\tex\generic\tikz-qtree\tikz-qtree.tex
INPUT D:\Programmi\miktex\tex\generic\tikz-qtree\tikz-qtree.tex
INPUT D:\Programmi\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programmi\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programmi\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programmi\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programmi\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Java.aux
INPUT .\Java.aux
INPUT Java.aux
OUTPUT Java.aux
INPUT D:\Programmi\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programmi\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programmi\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programmi\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programmi\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Programmi\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Programmi\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programmi\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Programmi\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Programmi\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Programmi\miktex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Programmi\miktex\fonts\tfm\public\cm\cmtt10.tfm
OUTPUT Java.pdf
INPUT C:\Users\Lollo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Java.aux
INPUT C:\Users\Lollo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Lollo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Programmi\miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
