\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funzioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Liste}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern Matching}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eccezioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Per lanciarle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per gestirle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tipi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Esempi di funzioni ricorsive e con accumulatore}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Soluzioni FS/Pairwise.fs}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Soluzioni FS/SumWise.fs}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Soluzioni FS/Select.fs}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Soluzioni FS/Fuse.fs}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Soluzioni FS/Agg.fs}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Soluzioni FS/Dup.fs}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
